2025-01-02 12:50:29.32
fac3388e
User
Bot successfully started
2025-01-02 12:50:31.21
fac3388e
User
Failed to start bot: TelegramError: 409: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-01-02 12:50:31.21
fac3388e
User
at Telegram.callApi (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/core/network/client.js:315:19)
2025-01-02 12:50:31.21
fac3388e
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-01-02 12:50:31.21
fac3388e
User
at async [Symbol.asyncIterator] (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/core/network/polling.js:30:33)
2025-01-02 12:50:31.21
fac3388e
User
at async Polling.loop (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/core/network/polling.js:73:30)
2025-01-02 12:50:31.21
fac3388e
User
at async Telegraf.launch (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/telegraf.js:194:13)
2025-01-02 12:50:31.21
fac3388e
User
at async Timeout.startBot [as _onTimeout] (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/server.js:200:13) {
2025-01-02 12:50:31.21
fac3388e
User
response: {
2025-01-02 12:50:31.21
fac3388e
User
ok: false,
2025-01-02 12:50:31.21
fac3388e
User
error_code: 409,
2025-01-02 12:50:31.21
fac3388e
User
description: 'Conflict: terminated by other getUpdates request; make sure that only one bot instance is running'
2025-01-02 12:50:31.21
fac3388e
User
},
2025-01-02 12:50:31.21
fac3388e
User
on: {
2025-01-02 12:50:31.21
fac3388e
User
method: 'getUpdates',
2025-01-02 12:50:31.21
fac3388e
User
payload: { timeout: 50, offset: 0, allowed_updates: [] }
2025-01-02 12:50:31.21
fac3388e
User
}
2025-01-02 12:50:31.21
fac3388e
User
}
2025-01-02 12:50:31.21
fac3388e
User
Conflict detected, waiting 15s before retry...
2025-01-02 12:50:51.45
fac3388e
User
Starting bot...
2025-01-02 12:50:51.70
fac3388e
User
Starting bot...
2025-01-02 12:50:54.95
fac3388e
User
Bot launch error: TelegramError: 409: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-01-02 12:50:54.95
fac3388e
User
at Telegram.callApi (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/core/network/client.js:315:19)
2025-01-02 12:50:54.95
fac3388e
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-01-02 12:50:54.95
fac3388e
User
at async [Symbol.asyncIterator] (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/core/network/polling.js:30:33)
2025-01-02 12:50:54.95
fac3388e
User
at async Polling.loop (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/core/network/polling.js:73:30)
2025-01-02 12:50:54.95
fac3388e
User
at async Telegraf.launch (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/telegraf.js:194:13)
2025-01-02 12:50:54.95
fac3388e
User
at async Timeout.startBot [as _onTimeout] (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/server.js:200:13) {
2025-01-02 12:50:54.95
fac3388e
User
response: {
