Time
Deployment
Source
Log
2025-01-03 16:21:18.63
6ad18dd8
User
at async Telegraf.launch (/home/runner/f46da532-cdf9-4c39-a7b5-964c67cb40d4/node_modules/telegraf/lib/telegraf.js:194:13)
2025-01-03 16:21:18.63
6ad18dd8
User
at async BotService.start (/home/runner/f46da532-cdf9-4c39-a7b5-964c67cb40d4/src/services/botService.js:64:13)
2025-01-03 16:21:18.63
6ad18dd8
User
at async startApp (/home/runner/f46da532-cdf9-4c39-a7b5-964c67cb40d4/server.js:102:9) {
2025-01-03 16:21:18.63
6ad18dd8
User
response: {
2025-01-03 16:21:18.63
6ad18dd8
User
ok: false,
2025-01-03 16:21:18.63
6ad18dd8
User
error_code: 409,
2025-01-03 16:21:18.63
6ad18dd8
User
description: 'Conflict: terminated by other getUpdates request; make sure that only one bot instance is running'
2025-01-03 16:21:18.63
6ad18dd8
User
},
2025-01-03 16:21:18.63
6ad18dd8
User
on: {
2025-01-03 16:21:18.63
6ad18dd8
User
method: 'getUpdates',
2025-01-03 16:21:18.63
6ad18dd8
User
payload: { timeout: 50, offset: 0, allowed_updates: [] }
2025-01-03 16:21:18.63
6ad18dd8
User
}
2025-01-03 16:21:18.63
6ad18dd8
User
}
2025-01-03 16:21:52.15
6ad18dd8
User
Bot start error: TelegramError: 409: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-01-03 16:21:52.15
6ad18dd8
User
at Telegram.callApi (/home/runner/f46da532-cdf9-4c39-a7b5-964c67cb40d4/node_modules/telegraf/lib/core/network/client.js:315:19)
2025-01-03 16:21:52.15
6ad18dd8
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-01-03 16:21:52.15
6ad18dd8
User
at async [Symbol.asyncIterator] (/home/runner/f46da532-cdf9-4c39-a7b5-964c67cb40d4/node_modules/telegraf/lib/core/network/polling.js:30:33)
2025-01-03 16:21:52.15
6ad18dd8
User
at async Polling.loop (/home/runner/f46da532-cdf9-4c39-a7b5-964c67cb40d4/node_modules/telegraf/lib/core/network/polling.js:73:30)
2025-01-03 16:21:52.15
6ad18dd8
User
at async Telegraf.launch (/home/runner/f46da532-cdf9-4c39-a7b5-964c67cb40d4/node_modules/telegraf/lib/telegraf.js:194:13)
2025-01-03 16:21:52.15
6ad18dd8
User
at async BotService.start (/home/runner/f46da532-cdf9-4c39-a7b5-964c67cb40d4/src/services/botService.js:64:13)
2025-01-03 16:21:52.15
6ad18dd8
User
at async startApp (/home/runner/f46da532-cdf9-4c39-a7b5-964c67cb40d4/server.js:102:9) {
2025-01-03 16:21:52.15
6ad18dd8
User
response: {
2025-01-03 16:21:52.15
6ad18dd8
User
ok: false,
2025-01-03 16:21:52.15
6ad18dd8
User
error_code: 409,
2025-01-03 16:21:52.15
6ad18dd8
User
description: 'Conflict: terminated by other getUpdates request; make sure that only one bot instance is running'
2025-01-03 16:21:52.15
6ad18dd8
User
},
2025-01-03 16:21:52.15
6ad18dd8
User
on: {
2025-01-03 16:21:52.15
6ad18dd8
User
method: 'getUpdates',
2025-01-03 16:21:52.15
6ad18dd8
User
payload: { timeout: 50, offset: 0, allowed_updates: [] }
2025-01-03 16:21:52.15
6ad18dd8
User
}
