2025-01-01 15:18:12.21
10357d50
User
/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/core/network/client.js:315
2025-01-01 15:18:12.21
10357d50
User
throw new error_1.default(data, { method, payload });
2025-01-01 15:18:12.21
10357d50
User
^
2025-01-01 15:18:12.21
10357d50
User
2025-01-01 15:18:12.21
10357d50
User
TelegramError: 409: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-01-01 15:18:12.21
10357d50
User
at Telegram.callApi (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/core/network/client.js:315:19)
2025-01-01 15:18:12.21
10357d50
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-01-01 15:18:12.21
10357d50
User
at async [Symbol.asyncIterator] (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/core/network/polling.js:30:33)
2025-01-01 15:18:12.21
10357d50
User
at async Polling.loop (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/core/network/polling.js:73:30)
2025-01-01 15:18:12.21
10357d50
User
at async Telegraf.launch (/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/telegraf.js:194:13) {
2025-01-01 15:18:12.21
10357d50
User
response: {
2025-01-01 15:18:12.21
10357d50
User
ok: false,
2025-01-01 15:18:12.21
10357d50
User
error_code: 409,
2025-01-01 15:18:12.21
10357d50
User
description: 'Conflict: terminated by other getUpdates request; make sure that only one bot instance is running'
2025-01-01 15:18:12.21
10357d50
User
},
2025-01-01 15:18:12.21
10357d50
User
on: {
2025-01-01 15:18:12.21
10357d50
User
method: 'getUpdates',
2025-01-01 15:18:12.21
10357d50
User
payload: { timeout: 50, offset: 178850961, allowed_updates: [] }
2025-01-01 15:18:12.21
10357d50
User
}
2025-01-01 15:18:12.21
10357d50
User
}
2025-01-01 15:18:12.21
10357d50
User
2025-01-01 15:18:12.21
10357d50
User
Node.js v20.18.1
2025-01-01 17:34:09.81
19b65f9a
User
/home/runner/c9ce03a9-15d3-4ff7-b170-2ce85ecd065d/node_modules/telegraf/lib/core/network/client.js:315
2025-01-01 17:34:09.81
19b65f9a
User
throw new error_1.default(data, { method, payload });
2025-01-01 17:34:09.81
19b65f9a
User
^
2025-01-01 17:34:09.81
19b65f9a
User
2025-01-01 17:34:09.81
19b65f9a
User
TelegramError: 409: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
